{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TALDB": "Server=localhost\\sqlexpress;initial catalog=TAL;user id=mehedi;password=@oct2023"
  }
}
